|WaitingRoom
close <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= fourBitCounter:inst.Q[0]
Q[1] <= fourBitCounter:inst.Q[1]
Q[2] <= fourBitCounter:inst.Q[2]
Q[3] <= fourBitCounter:inst.Q[3]
clk => fourBitCounter:inst.clk
clr => fourBitCounter:inst.clr
IN => inst5.IN0
IN => inst10.IN1
open <= inst10.DB_MAX_OUTPUT_PORT_TYPE
T => inst10.IN0
Ent => inst10.IN2
OUT => inst6.IN0
OUT => inst11.IN0


|WaitingRoom|fourBitCounter:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clr => inst1.ACLR
clr => inst2.ACLR
clr => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
enable => inst.ENA
enable => inst1.ENA
enable => inst2.ENA
enable => inst3.ENA
up_down => inst7.IN0
up_down => inst5.IN0


