#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f80f480c0c0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
P_0x7f80f480c4b0 .param/l "STACK_DEPTH" 0 2 2, +C4<00000000000000000000000000001000>;
P_0x7f80f480c4f0 .param/l "STACK_WIDTH" 0 2 3, +C4<00000000000000000000000000000100>;
v0x7f80f482ccd0_0 .var "Clk", 0 0;
v0x7f80f482cd60_0 .var "Data_In", 3 0;
v0x7f80f482cdf0_0 .net "Data_Out", 3 0, v0x7f80f482c120_0;  1 drivers
v0x7f80f482ce80_0 .net "Empty", 0 0, L_0x7f80f482d740;  1 drivers
v0x7f80f482cf10_0 .net "Full", 0 0, L_0x7f80f482d4c0;  1 drivers
v0x7f80f482cfe0_0 .var "Pop", 0 0;
v0x7f80f482d070_0 .var "Push", 0 0;
v0x7f80f482d120_0 .var "RstN", 0 0;
v0x7f80f482d1b0_0 .var/i "i", 31 0;
v0x7f80f482d2c0_0 .var "temp", 3 0;
S_0x7f80f480c230 .scope module, "stackTest" "stack" 2 8, 3 1 0, S_0x7f80f480c0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "RstN";
    .port_info 2 /INPUT 4 "Data_In";
    .port_info 3 /INPUT 1 "Push";
    .port_info 4 /INPUT 1 "Pop";
    .port_info 5 /OUTPUT 4 "Data_Out";
    .port_info 6 /OUTPUT 1 "Full";
    .port_info 7 /OUTPUT 1 "Empty";
P_0x7f80f4807ba0 .param/l "STACK_DEPTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x7f80f4807be0 .param/l "STACK_WIDTH" 0 3 3, +C4<00000000000000000000000000000100>;
v0x7f80f4816cd0_0 .net "Clk", 0 0, v0x7f80f482ccd0_0;  1 drivers
v0x7f80f482c080_0 .net "Data_In", 3 0, v0x7f80f482cd60_0;  1 drivers
v0x7f80f482c120_0 .var "Data_Out", 3 0;
v0x7f80f482c1b0_0 .net "Empty", 0 0, L_0x7f80f482d740;  alias, 1 drivers
v0x7f80f482c240_0 .net "Full", 0 0, L_0x7f80f482d4c0;  alias, 1 drivers
v0x7f80f482c310_0 .net "Pop", 0 0, v0x7f80f482cfe0_0;  1 drivers
v0x7f80f482c3a0_0 .net "Push", 0 0, v0x7f80f482d070_0;  1 drivers
v0x7f80f482c430_0 .net "RstN", 0 0, v0x7f80f482d120_0;  1 drivers
v0x7f80f482c4d0_0 .net *"_ivl_0", 31 0, L_0x7f80f482d350;  1 drivers
L_0x7f80f4963098 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f80f482c5e0_0 .net *"_ivl_11", 23 0, L_0x7f80f4963098;  1 drivers
L_0x7f80f49630e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f80f482c690_0 .net/2u *"_ivl_12", 31 0, L_0x7f80f49630e0;  1 drivers
L_0x7f80f4963008 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f80f482c740_0 .net *"_ivl_3", 23 0, L_0x7f80f4963008;  1 drivers
L_0x7f80f4963050 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x7f80f482c7f0_0 .net/2u *"_ivl_4", 31 0, L_0x7f80f4963050;  1 drivers
v0x7f80f482c8a0_0 .net *"_ivl_8", 31 0, L_0x7f80f482d620;  1 drivers
v0x7f80f482c950_0 .var "count", 7 0;
v0x7f80f482ca00_0 .var/i "i", 31 0;
v0x7f80f482cab0 .array "stack", 0 7, 3 0;
E_0x7f80f48160e0/0 .event negedge, v0x7f80f482c430_0;
E_0x7f80f48160e0/1 .event posedge, v0x7f80f4816cd0_0;
E_0x7f80f48160e0 .event/or E_0x7f80f48160e0/0, E_0x7f80f48160e0/1;
L_0x7f80f482d350 .concat [ 8 24 0 0], v0x7f80f482c950_0, L_0x7f80f4963008;
L_0x7f80f482d4c0 .cmp/eq 32, L_0x7f80f482d350, L_0x7f80f4963050;
L_0x7f80f482d620 .concat [ 8 24 0 0], v0x7f80f482c950_0, L_0x7f80f4963098;
L_0x7f80f482d740 .cmp/eq 32, L_0x7f80f482d620, L_0x7f80f49630e0;
    .scope S_0x7f80f480c230;
T_0 ;
    %wait E_0x7f80f48160e0;
    %load/vec4 v0x7f80f482c430_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f80f482c950_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f80f482ca00_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7f80f482ca00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x7f80f482ca00_0;
    %store/vec4a v0x7f80f482cab0, 4, 0;
    %load/vec4 v0x7f80f482ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f80f482ca00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f80f482c310_0;
    %load/vec4 v0x7f80f482c3a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x7f80f482c1b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7f80f482c950_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7f80f482cab0, 4;
    %store/vec4 v0x7f80f482c120_0, 0, 4;
    %load/vec4 v0x7f80f482c950_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f80f482c950_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7f80f482c3a0_0;
    %load/vec4 v0x7f80f482c310_0;
    %nor/r;
    %and;
    %load/vec4 v0x7f80f482c240_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x7f80f482c080_0;
    %ix/getv 4, v0x7f80f482c950_0;
    %store/vec4a v0x7f80f482cab0, 4, 0;
    %vpi_call 3 30 "$display", "stack[%d] = %d", v0x7f80f482c950_0, &A<v0x7f80f482cab0, v0x7f80f482c950_0 > {0 0 0};
    %load/vec4 v0x7f80f482c950_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f80f482c950_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f80f480c0c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482ccd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f80f482d2c0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7f80f480c0c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7f80f482ccd0_0;
    %inv;
    %store/vec4 v0x7f80f482ccd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f80f480c0c0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f80f480c0c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482d120_0, 0, 1;
    %vpi_call 2 17 "$display", "Full = %d, Empty = %d", v0x7f80f482cf10_0, v0x7f80f482ce80_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f80f482d1b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7f80f482d1b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x7f80f482d2c0_0;
    %store/vec4 v0x7f80f482cd60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7f80f482d2c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7f80f482d2c0_0, 0, 4;
    %vpi_call 2 21 "$display", "Full = %d, Empty = %d", v0x7f80f482cf10_0, v0x7f80f482ce80_0 {0 0 0};
    %load/vec4 v0x7f80f482d1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f80f482d1b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Data_Out = %d", v0x7f80f482cdf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Data_Out = %d", v0x7f80f482cdf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Data_Out = %d", v0x7f80f482cdf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Data_Out = %d", v0x7f80f482cdf0_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7f80f482cd60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f80f482cd60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f80f482d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f80f482cfe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "Data_Out = %d", v0x7f80f482cdf0_0 {0 0 0};
    %vpi_call 2 38 "$display", "Full = %d, Empty = %d", v0x7f80f482cf10_0, v0x7f80f482ce80_0 {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "stack.v";
