// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/09/2023 02:35:40"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module WaitingRoom (
	close,
	Q,
	clk,
	clr,
	IN,
	open,
	T,
	Ent,
	OUT);
output 	close;
output 	[3:0] Q;
input 	clk;
input 	clr;
input 	IN;
output 	open;
input 	T;
input 	Ent;
input 	OUT;

// Design Ports Information
// close	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// open	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \close~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \open~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \T~input_o ;
wire \IN~input_o ;
wire \Ent~input_o ;
wire \inst10~2_combout ;
wire \OUT~input_o ;
wire \inst10~combout ;
wire \inst|inst~0_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \inst|inst~q ;
wire \inst9~0_combout ;
wire \inst9~1_combout ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst14~0_combout ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst3~combout ;
wire \inst7~combout ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~1_combout ;
wire \inst|inst2~q ;
wire \inst4~combout ;


// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \close~output (
	.i(!\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\close~output_o ),
	.obar());
// synopsys translate_off
defparam \close~output .bus_hold = "false";
defparam \close~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Q[3]~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Q[2]~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Q[1]~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Q[0]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \open~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\open~output_o ),
	.obar());
// synopsys translate_off
defparam \open~output .bus_hold = "false";
defparam \open~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \T~input (
	.i(T),
	.ibar(gnd),
	.o(\T~input_o ));
// synopsys translate_off
defparam \T~input .bus_hold = "false";
defparam \T~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \IN~input (
	.i(IN),
	.ibar(gnd),
	.o(\IN~input_o ));
// synopsys translate_off
defparam \IN~input .bus_hold = "false";
defparam \IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Ent~input (
	.i(Ent),
	.ibar(gnd),
	.o(\Ent~input_o ));
// synopsys translate_off
defparam \Ent~input .bus_hold = "false";
defparam \Ent~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = (\T~input_o  & (\IN~input_o  & \Ent~input_o ))

	.dataa(\T~input_o ),
	.datab(\IN~input_o ),
	.datac(\Ent~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'h8080;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \OUT~input (
	.i(OUT),
	.ibar(gnd),
	.o(\OUT~input_o ));
// synopsys translate_off
defparam \OUT~input .bus_hold = "false";
defparam \OUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\T~input_o  & (\IN~input_o  & (\Ent~input_o  & !\inst3~combout )))

	.dataa(\T~input_o ),
	.datab(\IN~input_o ),
	.datac(\Ent~input_o ),
	.datad(\inst3~combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h0080;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = \inst|inst~q  $ (\inst10~combout  $ (((\OUT~input_o  & \inst4~combout ))))

	.dataa(\OUT~input_o ),
	.datab(\inst4~combout ),
	.datac(\inst|inst~q ),
	.datad(\inst10~combout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h8778;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X14_Y1_N9
dffeas \inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\inst|inst~q  & (\inst|inst3~q  & \inst|inst1~q ))

	.dataa(gnd),
	.datab(\inst|inst~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hC000;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneiv_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\inst10~2_combout  & (!\OUT~input_o  & ((!\inst9~0_combout ) # (!\inst|inst2~q ))))

	.dataa(\inst10~2_combout ),
	.datab(\OUT~input_o ),
	.datac(\inst|inst2~q ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'h0222;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = \inst|inst1~q  $ (((\inst7~combout  & (\inst|inst~q  $ (!\inst9~1_combout )))))

	.dataa(\inst|inst~q ),
	.datab(\inst9~1_combout ),
	.datac(\inst|inst1~q ),
	.datad(\inst7~combout ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h69F0;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas \inst|inst1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneiv_lcell_comb \inst|inst14~0 (
// Equation(s):
// \inst|inst14~0_combout  = (\inst|inst2~q  & (\inst|inst~q  & (\inst|inst1~q  & \inst9~1_combout ))) # (!\inst|inst2~q  & (!\inst|inst~q  & (!\inst|inst1~q  & !\inst9~1_combout )))

	.dataa(\inst|inst2~q ),
	.datab(\inst|inst~q ),
	.datac(\inst|inst1~q ),
	.datad(\inst9~1_combout ),
	.cin(gnd),
	.combout(\inst|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14~0 .lut_mask = 16'h8001;
defparam \inst|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiv_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~q  $ (((\inst7~combout  & \inst|inst14~0_combout )))

	.dataa(\inst7~combout ),
	.datab(gnd),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N5
dffeas \inst|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\inst|inst2~q  & (\inst|inst3~q  & (\inst|inst~q  & \inst|inst1~q )))

	.dataa(\inst|inst2~q ),
	.datab(\inst|inst3~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h8000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst10~2_combout  & (\inst3~combout  $ (((!\inst4~combout ) # (!\OUT~input_o ))))) # (!\inst10~2_combout  & (((\OUT~input_o  & \inst4~combout ))))

	.dataa(\inst10~2_combout ),
	.datab(\inst3~combout ),
	.datac(\OUT~input_o ),
	.datad(\inst4~combout ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hD222;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \inst|inst2~q  $ (((\inst|inst~q  & (\inst|inst1~q  & \inst9~1_combout )) # (!\inst|inst~q  & (!\inst|inst1~q  & !\inst9~1_combout ))))

	.dataa(\inst|inst2~q ),
	.datab(\inst|inst~q ),
	.datac(\inst|inst1~q ),
	.datad(\inst9~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h6AA9;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = (\inst7~combout  & ((\inst|inst2~0_combout ))) # (!\inst7~combout  & (\inst|inst2~q ))

	.dataa(\inst7~combout ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~1 .lut_mask = 16'hFA50;
defparam \inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N31
dffeas \inst|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst2~1_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiv_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst|inst2~q ) # ((\inst|inst~q ) # ((\inst|inst1~q ) # (\inst|inst3~q )))

	.dataa(\inst|inst2~q ),
	.datab(\inst|inst~q ),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hFFFE;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign close = \close~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign open = \open~output_o ;

endmodule
