vendor_name = ModelSim
source_file = 1, D:/uni/summer/dsd/Az2/fourBitCounter.bdf
source_file = 1, D:/uni/summer/dsd/Az2/WaitingRoom.bdf
source_file = 1, D:/uni/summer/dsd/Az2/Waveform.vwf
source_file = 1, D:/uni/summer/dsd/Az2/Waveform2.vwf
source_file = 1, D:/uni/summer/dsd/Az2/db/Az2.cbx.xml
design_name = WaitingRoom
instance = comp, \close~output , close~output, WaitingRoom, 1
instance = comp, \Q[3]~output , Q[3]~output, WaitingRoom, 1
instance = comp, \Q[2]~output , Q[2]~output, WaitingRoom, 1
instance = comp, \Q[1]~output , Q[1]~output, WaitingRoom, 1
instance = comp, \Q[0]~output , Q[0]~output, WaitingRoom, 1
instance = comp, \open~output , open~output, WaitingRoom, 1
instance = comp, \clk~input , clk~input, WaitingRoom, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WaitingRoom, 1
instance = comp, \T~input , T~input, WaitingRoom, 1
instance = comp, \IN~input , IN~input, WaitingRoom, 1
instance = comp, \Ent~input , Ent~input, WaitingRoom, 1
instance = comp, \inst10~2 , inst10~2, WaitingRoom, 1
instance = comp, \OUT~input , OUT~input, WaitingRoom, 1
instance = comp, \inst|inst~0 , inst|inst~0, WaitingRoom, 1
instance = comp, \clr~input , clr~input, WaitingRoom, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, WaitingRoom, 1
instance = comp, \inst|inst , inst|inst, WaitingRoom, 1
instance = comp, \inst9~0 , inst9~0, WaitingRoom, 1
instance = comp, \inst9~1 , inst9~1, WaitingRoom, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, WaitingRoom, 1
instance = comp, \inst|inst1 , inst|inst1, WaitingRoom, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, WaitingRoom, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, WaitingRoom, 1
instance = comp, \inst|inst3 , inst|inst3, WaitingRoom, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, WaitingRoom, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, WaitingRoom, 1
instance = comp, \inst|inst2 , inst|inst2, WaitingRoom, 1
