vendor_name = ModelSim
source_file = 1, D:/uni/summer/dsd/Az2/fourBitCounter.bdf
source_file = 1, D:/uni/summer/dsd/Az2/db/Az2.cbx.xml
design_name = fourBitCounter
instance = comp, \Q[3]~output\, Q[3]~output, fourBitCounter, 1
instance = comp, \Q[2]~output\, Q[2]~output, fourBitCounter, 1
instance = comp, \Q[1]~output\, Q[1]~output, fourBitCounter, 1
instance = comp, \Q[0]~output\, Q[0]~output, fourBitCounter, 1
instance = comp, \clk~input\, clk~input, fourBitCounter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fourBitCounter, 1
instance = comp, \up/down~input\, up/down~input, fourBitCounter, 1
instance = comp, \inst~0\, inst~0, fourBitCounter, 1
instance = comp, \clr~input\, clr~input, fourBitCounter, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, fourBitCounter, 1
instance = comp, \enable~input\, enable~input, fourBitCounter, 1
instance = comp, \inst1~0\, inst1~0, fourBitCounter, 1
instance = comp, \inst2~0\, inst2~0, fourBitCounter, 1
instance = comp, \inst14~0\, inst14~0, fourBitCounter, 1
instance = comp, \inst3~0\, inst3~0, fourBitCounter, 1
