vendor_name = ModelSim
source_file = 1, D:/uni/summer/Az1/FA.bdf
source_file = 1, D:/uni/summer/Az1/fourBitAdder.bdf
source_file = 1, D:/uni/summer/Az1/MUX.bdf
source_file = 1, D:/uni/summer/Az1/fourBitMUX.bdf
source_file = 1, D:/uni/summer/Az1/RemainderForOneDigit.bdf
source_file = 1, D:/uni/summer/Az1/RemainderOf3.bdf
source_file = 1, D:/uni/summer/Az1/RemainderOf11.bdf
source_file = 1, D:/uni/summer/Az1/Az1.bdf
source_file = 1, D:/uni/summer/Az1/Waveform.vwf
source_file = 1, D:/uni/summer/Az1/db/Az1.cbx.xml
design_name = Az1
instance = comp, \R3~output , R3~output, Az1, 1
instance = comp, \R11~output , R11~output, Az1, 1
instance = comp, \D3[3]~input , D3[3]~input, Az1, 1
instance = comp, \D3[0]~input , D3[0]~input, Az1, 1
instance = comp, \D3[1]~input , D3[1]~input, Az1, 1
instance = comp, \D3[2]~input , D3[2]~input, Az1, 1
instance = comp, \inst|inst19~1 , inst|inst19~1, Az1, 1
instance = comp, \D0[1]~input , D0[1]~input, Az1, 1
instance = comp, \D0[0]~input , D0[0]~input, Az1, 1
instance = comp, \D0[2]~input , D0[2]~input, Az1, 1
instance = comp, \D0[3]~input , D0[3]~input, Az1, 1
instance = comp, \inst|inst19~3 , inst|inst19~3, Az1, 1
instance = comp, \inst|inst19~5 , inst|inst19~5, Az1, 1
instance = comp, \D1[2]~input , D1[2]~input, Az1, 1
instance = comp, \D1[1]~input , D1[1]~input, Az1, 1
instance = comp, \D1[3]~input , D1[3]~input, Az1, 1
instance = comp, \D1[0]~input , D1[0]~input, Az1, 1
instance = comp, \inst|inst19~6 , inst|inst19~6, Az1, 1
instance = comp, \inst|inst19~7 , inst|inst19~7, Az1, 1
instance = comp, \D2[1]~input , D2[1]~input, Az1, 1
instance = comp, \D2[2]~input , D2[2]~input, Az1, 1
instance = comp, \D2[3]~input , D2[3]~input, Az1, 1
instance = comp, \D2[0]~input , D2[0]~input, Az1, 1
instance = comp, \inst|inst19~4 , inst|inst19~4, Az1, 1
instance = comp, \inst|inst19~9 , inst|inst19~9, Az1, 1
instance = comp, \inst|inst19~8 , inst|inst19~8, Az1, 1
instance = comp, \inst|inst19~2 , inst|inst19~2, Az1, 1
instance = comp, \inst|inst19~10 , inst|inst19~10, Az1, 1
instance = comp, \inst|inst19~0 , inst|inst19~0, Az1, 1
instance = comp, \inst|inst19~11 , inst|inst19~11, Az1, 1
instance = comp, \inst|inst19~12 , inst|inst19~12, Az1, 1
instance = comp, \inst3|inst2|inst3|inst4~0 , inst3|inst2|inst3|inst4~0, Az1, 1
instance = comp, \inst3|inst2|inst2|inst6~0 , inst3|inst2|inst2|inst6~0, Az1, 1
instance = comp, \inst3|inst|inst3|inst4~0 , inst3|inst|inst3|inst4~0, Az1, 1
instance = comp, \inst3|inst|inst2|inst6~0 , inst3|inst|inst2|inst6~0, Az1, 1
instance = comp, \inst3|inst|inst3|inst6~1 , inst3|inst|inst3|inst6~1, Az1, 1
instance = comp, \inst3|inst|inst3|inst6~0 , inst3|inst|inst3|inst6~0, Az1, 1
instance = comp, \inst3|inst|inst3|inst6~2 , inst3|inst|inst3|inst6~2, Az1, 1
instance = comp, \inst3|inst1|inst1|inst2 , inst3|inst1|inst1|inst2, Az1, 1
instance = comp, \inst3|inst|inst3|inst4~1 , inst3|inst|inst3|inst4~1, Az1, 1
instance = comp, \inst3|inst|inst3|inst4~2 , inst3|inst|inst3|inst4~2, Az1, 1
instance = comp, \inst3|inst26|inst1|inst2~0 , inst3|inst26|inst1|inst2~0, Az1, 1
instance = comp, \inst3|inst5|inst1|inst2 , inst3|inst5|inst1|inst2, Az1, 1
instance = comp, \inst3|inst2|inst3|inst6~1 , inst3|inst2|inst3|inst6~1, Az1, 1
instance = comp, \inst3|inst2|inst3|inst6~0 , inst3|inst2|inst3|inst6~0, Az1, 1
instance = comp, \inst3|inst2|inst3|inst6~2 , inst3|inst2|inst3|inst6~2, Az1, 1
instance = comp, \inst3|inst2|inst3|inst4~1 , inst3|inst2|inst3|inst4~1, Az1, 1
instance = comp, \inst3|inst2|inst3|inst4~2 , inst3|inst2|inst3|inst4~2, Az1, 1
instance = comp, \inst3|inst5|inst2|inst4~0 , inst3|inst5|inst2|inst4~0, Az1, 1
instance = comp, \inst3|inst22~0 , inst3|inst22~0, Az1, 1
instance = comp, \inst3|inst14 , inst3|inst14, Az1, 1
instance = comp, \inst3|inst26|inst|inst2~0 , inst3|inst26|inst|inst2~0, Az1, 1
instance = comp, \inst3|inst15 , inst3|inst15, Az1, 1
instance = comp, \inst3|inst18~0 , inst3|inst18~0, Az1, 1
instance = comp, \inst3|inst11~0 , inst3|inst11~0, Az1, 1
instance = comp, \inst3|inst24~0 , inst3|inst24~0, Az1, 1
instance = comp, \inst3|inst2|inst1|inst6~0 , inst3|inst2|inst1|inst6~0, Az1, 1
instance = comp, \inst3|inst27|inst2|inst2~0 , inst3|inst27|inst2|inst2~0, Az1, 1
instance = comp, \inst3|inst|inst1|inst6~0 , inst3|inst|inst1|inst6~0, Az1, 1
instance = comp, \inst3|inst26|inst2|inst2~0 , inst3|inst26|inst2|inst2~0, Az1, 1
instance = comp, \inst3|inst24 , inst3|inst24, Az1, 1
