// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Az1")
  (DATE "07/06/2023 01:13:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (714:714:714))
        (IOPATH i o (1695:1695:1695) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1311:1311:1311))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2211:2211:2211))
        (PORT datab (1964:1964:1964) (2199:2199:2199))
        (PORT datac (2042:2042:2042) (2270:2270:2270))
        (PORT datad (2056:2056:2056) (2305:2305:2305))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2339:2339:2339))
        (PORT datab (2168:2168:2168) (2442:2442:2442))
        (PORT datac (2243:2243:2243) (2535:2535:2535))
        (PORT datad (2037:2037:2037) (2278:2278:2278))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2339:2339:2339))
        (PORT datab (2167:2167:2167) (2441:2441:2441))
        (PORT datac (2246:2246:2246) (2539:2539:2539))
        (PORT datad (2040:2040:2040) (2281:2281:2281))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (635:635:635))
        (PORT datab (1929:1929:1929) (2145:2145:2145))
        (PORT datac (2221:2221:2221) (2496:2496:2496))
        (PORT datad (720:720:720) (646:646:646))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2213:2213:2213))
        (PORT datab (1963:1963:1963) (2198:2198:2198))
        (PORT datac (2043:2043:2043) (2272:2272:2272))
        (PORT datad (2059:2059:2059) (2308:2308:2308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2344:2344:2344))
        (PORT datab (2135:2135:2135) (2404:2404:2404))
        (PORT datac (2053:2053:2053) (2283:2283:2283))
        (PORT datad (2118:2118:2118) (2351:2351:2351))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (537:537:537))
        (PORT datab (353:353:353) (416:416:416))
        (PORT datac (320:320:320) (361:361:361))
        (PORT datad (448:448:448) (528:528:528))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (540:540:540))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (322:322:322) (363:363:363))
        (PORT datad (445:445:445) (523:523:523))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2345:2345:2345))
        (PORT datab (2134:2134:2134) (2404:2404:2404))
        (PORT datac (2054:2054:2054) (2284:2284:2284))
        (PORT datad (2118:2118:2118) (2351:2351:2351))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (542:542:542))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (166:166:166) (190:190:190))
        (PORT datad (285:285:285) (326:326:326))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (631:631:631))
        (PORT datab (1932:1932:1932) (2148:2148:2148))
        (PORT datac (2220:2220:2220) (2495:2495:2495))
        (PORT datad (717:717:717) (644:644:644))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (537:537:537))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (288:288:288) (328:328:328))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (394:394:394))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (419:419:419) (490:490:490))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2199:2199:2199))
        (PORT datab (2062:2062:2062) (2294:2294:2294))
        (PORT datac (1916:1916:1916) (2130:2130:2130))
        (PORT datad (715:715:715) (642:642:642))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (659:659:659) (611:611:611))
        (PORT datad (2063:2063:2063) (2313:2313:2313))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2338:2338:2338))
        (PORT datab (2167:2167:2167) (2441:2441:2441))
        (PORT datac (2082:2082:2082) (2317:2317:2317))
        (PORT datad (2119:2119:2119) (2351:2351:2351))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2265:2265:2265) (2560:2560:2560))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (2119:2119:2119) (2385:2385:2385))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2338:2338:2338))
        (PORT datab (2166:2166:2166) (2440:2440:2440))
        (PORT datac (2081:2081:2081) (2316:2316:2316))
        (PORT datad (2119:2119:2119) (2352:2352:2352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2048:2048:2048) (2278:2278:2278))
        (PORT datad (2041:2041:2041) (2283:2283:2283))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2567:2567:2567))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2122:2122:2122) (2388:2388:2388))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2338:2338:2338))
        (PORT datab (2166:2166:2166) (2440:2440:2440))
        (PORT datac (2081:2081:2081) (2317:2317:2317))
        (PORT datad (2119:2119:2119) (2351:2351:2351))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2562:2562:2562))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (2120:2120:2120) (2385:2385:2385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datac (2046:2046:2046) (2276:2276:2276))
        (PORT datad (2042:2042:2042) (2284:2284:2284))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst26\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2201:2201:2201))
        (PORT datab (2059:2059:2059) (2291:2291:2291))
        (PORT datac (1912:1912:1912) (2125:2125:2125))
        (PORT datad (720:720:720) (646:646:646))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2200:2200:2200))
        (PORT datab (2060:2060:2060) (2292:2292:2292))
        (PORT datac (1913:1913:1913) (2126:2126:2126))
        (PORT datad (719:719:719) (645:645:645))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2220:2220:2220) (2495:2495:2495))
        (PORT datad (1952:1952:1952) (2185:2185:2185))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (661:661:661) (613:613:613))
        (PORT datad (2061:2061:2061) (2311:2311:2311))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (145:145:145))
        (PORT datac (660:660:660) (612:612:612))
        (PORT datad (2062:2062:2062) (2312:2312:2312))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datac (2219:2219:2219) (2493:2493:2493))
        (PORT datad (1953:1953:1953) (2186:2186:2186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (118:118:118) (149:149:149))
        (PORT datac (668:668:668) (620:620:620))
        (PORT datad (2056:2056:2056) (2305:2305:2305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (384:384:384))
        (PORT datac (447:447:447) (533:533:533))
        (PORT datad (164:164:164) (189:189:189))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (389:389:389))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (449:449:449) (526:526:526))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst26\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (223:223:223) (268:268:268))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (511:511:511))
        (PORT datab (184:184:184) (215:215:215))
        (PORT datac (446:446:446) (531:531:531))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datab (223:223:223) (269:269:269))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (2393:2393:2393))
        (PORT datab (1964:1964:1964) (2199:2199:2199))
        (PORT datac (2117:2117:2117) (2370:2370:2370))
        (PORT datad (719:719:719) (646:646:646))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (308:308:308) (346:346:346))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2201:2201:2201))
        (PORT datab (2060:2060:2060) (2291:2291:2291))
        (PORT datac (1913:1913:1913) (2126:2126:2126))
        (PORT datad (719:719:719) (645:645:645))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst27\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (744:744:744) (662:662:662))
        (PORT datac (329:329:329) (382:382:382))
        (PORT datad (1945:1945:1945) (2172:2172:2172))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2339:2339:2339))
        (PORT datab (2168:2168:2168) (2442:2442:2442))
        (PORT datac (2084:2084:2084) (2319:2319:2319))
        (PORT datad (2118:2118:2118) (2351:2351:2351))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst26\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2378:2378:2378))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (2147:2147:2147) (2413:2413:2413))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (310:310:310) (349:349:349))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
