// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Az1")
  (DATE "07/06/2023 01:13:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1299:1299:1299))
        (IOPATH i o (2684:2684:2684) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (2102:2102:2102))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3718:3718:3718))
        (PORT datab (3387:3387:3387) (3703:3703:3703))
        (PORT datac (3542:3542:3542) (3824:3824:3824))
        (PORT datad (3560:3560:3560) (3872:3872:3872))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3920:3920:3920))
        (PORT datab (3723:3723:3723) (4078:4078:4078))
        (PORT datac (3854:3854:3854) (4208:4208:4208))
        (PORT datad (3534:3534:3534) (3847:3847:3847))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3919:3919:3919))
        (PORT datab (3722:3722:3722) (4076:4076:4076))
        (PORT datac (3857:3857:3857) (4212:4212:4212))
        (PORT datad (3537:3537:3537) (3850:3850:3850))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1114:1114:1114))
        (PORT datab (3316:3316:3316) (3612:3612:3612))
        (PORT datac (3795:3795:3795) (4135:4135:4135))
        (PORT datad (1166:1166:1166) (1120:1120:1120))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3720:3720:3720))
        (PORT datab (3386:3386:3386) (3702:3702:3702))
        (PORT datac (3544:3544:3544) (3826:3826:3826))
        (PORT datad (3563:3563:3563) (3875:3875:3875))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3922:3922:3922))
        (PORT datab (3705:3705:3705) (4046:4046:4046))
        (PORT datac (3555:3555:3555) (3847:3847:3847))
        (PORT datad (3619:3619:3619) (3912:3912:3912))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (867:867:867))
        (PORT datab (666:666:666) (702:702:702))
        (PORT datac (594:594:594) (610:610:610))
        (PORT datad (794:794:794) (849:849:849))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (870:870:870))
        (PORT datab (663:663:663) (698:698:698))
        (PORT datac (596:596:596) (612:612:612))
        (PORT datad (790:790:790) (845:845:845))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3923:3923:3923))
        (PORT datab (3704:3704:3704) (4046:4046:4046))
        (PORT datac (3556:3556:3556) (3848:3848:3848))
        (PORT datad (3619:3619:3619) (3912:3912:3912))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (872:872:872))
        (PORT datab (216:216:216) (252:252:252))
        (PORT datac (325:325:325) (336:336:336))
        (PORT datad (547:547:547) (557:557:557))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1110:1110:1110))
        (PORT datab (3319:3319:3319) (3615:3615:3615))
        (PORT datac (3794:3794:3794) (4134:4134:4134))
        (PORT datad (1163:1163:1163) (1117:1117:1117))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (867:867:867))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datac (328:328:328) (340:340:340))
        (PORT datad (549:549:549) (559:559:559))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst19\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (669:669:669))
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (738:738:738) (787:787:787))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3706:3706:3706))
        (PORT datab (3578:3578:3578) (3863:3863:3863))
        (PORT datac (3288:3288:3288) (3582:3582:3582))
        (PORT datad (1162:1162:1162) (1116:1116:1116))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (1083:1083:1083) (1072:1072:1072))
        (PORT datad (3568:3568:3568) (3880:3880:3880))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3919:3919:3919))
        (PORT datab (3722:3722:3722) (4076:4076:4076))
        (PORT datac (3586:3586:3586) (3880:3880:3880))
        (PORT datad (3619:3619:3619) (3913:3913:3913))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3893:3893:3893) (4251:4251:4251))
        (PORT datab (215:215:215) (250:250:250))
        (PORT datac (3674:3674:3674) (4013:4013:4013))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3918:3918:3918))
        (PORT datab (3721:3721:3721) (4075:4075:4075))
        (PORT datac (3585:3585:3585) (3879:3879:3879))
        (PORT datad (3619:3619:3619) (3913:3913:3913))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3551:3551:3551) (3842:3842:3842))
        (PORT datad (3539:3539:3539) (3852:3852:3852))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3899:3899:3899) (4258:4258:4258))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (3677:3677:3677) (4016:4016:4016))
        (PORT datad (347:347:347) (369:369:369))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3919:3919:3919))
        (PORT datab (3722:3722:3722) (4075:4075:4075))
        (PORT datac (3585:3585:3585) (3879:3879:3879))
        (PORT datad (3619:3619:3619) (3913:3913:3913))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4252:4252:4252))
        (PORT datab (215:215:215) (250:250:250))
        (PORT datac (3675:3675:3675) (4013:4013:4013))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst3\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datac (3549:3549:3549) (3840:3840:3840))
        (PORT datad (3540:3540:3540) (3854:3854:3854))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst26\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (454:454:454))
        (PORT datab (426:426:426) (468:468:468))
        (PORT datac (374:374:374) (409:409:409))
        (PORT datad (369:369:369) (399:399:399))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3709:3709:3709))
        (PORT datab (3575:3575:3575) (3860:3860:3860))
        (PORT datac (3284:3284:3284) (3578:3578:3578))
        (PORT datad (1166:1166:1166) (1120:1120:1120))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3708:3708:3708))
        (PORT datab (3576:3576:3576) (3861:3861:3861))
        (PORT datac (3285:3285:3285) (3579:3579:3579))
        (PORT datad (1165:1165:1165) (1119:1119:1119))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3793:3793:3793) (4134:4134:4134))
        (PORT datad (3364:3364:3364) (3673:3673:3673))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (1085:1085:1085) (1074:1074:1074))
        (PORT datad (3566:3566:3566) (3878:3878:3878))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (1084:1084:1084) (1073:1073:1073))
        (PORT datad (3567:3567:3567) (3879:3879:3879))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst3\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datac (3792:3792:3792) (4133:4133:4133))
        (PORT datad (3365:3365:3365) (3673:3673:3673))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (1093:1093:1093) (1081:1081:1081))
        (PORT datad (3560:3560:3560) (3871:3871:3871))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (657:657:657))
        (PORT datac (797:797:797) (857:857:857))
        (PORT datad (321:321:321) (337:337:337))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (666:666:666))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (799:799:799) (852:852:852))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst26\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (460:460:460))
        (PORT datab (421:421:421) (463:463:463))
        (PORT datac (372:372:372) (407:407:407))
        (PORT datad (364:364:364) (393:393:393))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (869:869:869))
        (PORT datab (356:356:356) (378:378:378))
        (PORT datac (796:796:796) (855:855:855))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (459:459:459))
        (PORT datab (422:422:422) (464:464:464))
        (PORT datac (372:372:372) (407:407:407))
        (PORT datad (364:364:364) (394:394:394))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (4018:4018:4018))
        (PORT datab (3386:3386:3386) (3703:3703:3703))
        (PORT datac (3627:3627:3627) (3940:3940:3940))
        (PORT datad (1166:1166:1166) (1119:1119:1119))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (580:580:580) (591:591:591))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3707:3707:3707))
        (PORT datab (3575:3575:3575) (3860:3860:3860))
        (PORT datac (3285:3285:3285) (3579:3579:3579))
        (PORT datad (1165:1165:1165) (1119:1119:1119))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst27\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (1206:1206:1206) (1160:1160:1160))
        (PORT datac (627:627:627) (652:652:652))
        (PORT datad (3345:3345:3345) (3659:3659:3659))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3920:3920:3920))
        (PORT datab (3723:3723:3723) (4077:4077:4077))
        (PORT datac (3588:3588:3588) (3882:3882:3882))
        (PORT datad (3619:3619:3619) (3912:3912:3912))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst26\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3956:3956:3956))
        (PORT datab (420:420:420) (451:451:451))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (3679:3679:3679) (4032:4032:4032))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (206:206:206) (240:240:240))
        (PORT datac (583:583:583) (595:595:595))
        (PORT datad (369:369:369) (399:399:399))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
